In [2]:
import pandas as pd
pd.options.display.float_format = '{:.0f}'.format
pd.set_option('display.width', 85)
pd.set_option('display.max_columns', 5)

In [5]:
percapitaGDP = pd.read_excel('data/GDPpercapita.xlsx',
                            sheet_name='OECD.Stat export',
                            skiprows=4,
                            skipfooter=1,
                            usecols='A,C:T')
percapitaGDP.head()

                         Year   2001  ...   2017   2018
0          Metropolitan areas    NaN  ...    NaN    NaN
1              AUS: Australia     ..  ...     ..     ..
2       AUS01: Greater Sydney  43313  ...  50578  49860
3    AUS02: Greater Melbourne  40125  ...  43025  42674
4     AUS03: Greater Brisbane  37580  ...  46876  46640

[5 rows x 19 columns]

In [6]:
percapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

In [8]:
percapitaGDP.rename(columns={'Year':'metro'}, inplace=True)
percapitaGDP.metro.str.startswith(' ').any()
percapitaGDP.metro.str.endswith(' ').any()
percapitaGDP.metro = percapitaGDP.metro.str.strip()

In [9]:
for col in percapitaGDP.columns[1:]:
    percapitaGDP[col] = pd.to_numeric(percapitaGDP[col], errors='coerce')
    percapitaGDP.rename(columns={col:'pGDP'+col}, inplace=True)

In [10]:
percapitaGDP.head()

                      metro  pGDP2001  ...  pGDP2017  pGDP2018
0        Metropolitan areas       nan  ...       nan       nan
1            AUS: Australia       nan  ...       nan       nan
2     AUS01: Greater Sydney     43313  ...     50578     49860
3  AUS02: Greater Melbourne     40125  ...     43025     42674
4   AUS03: Greater Brisbane     37580  ...     46876     46640

[5 rows x 19 columns]

In [11]:
percapitaGDP.dtypes

metro        object
pGDP2001    float64
pGDP2002    float64
pGDP2003    float64
pGDP2004    float64
pGDP2005    float64
pGDP2006    float64
pGDP2007    float64
pGDP2008    float64
pGDP2009    float64
pGDP2010    float64
pGDP2011    float64
pGDP2012    float64
pGDP2013    float64
pGDP2014    float64
pGDP2015    float64
pGDP2016    float64
pGDP2017    float64
pGDP2018    float64
dtype: object

In [12]:
percapitaGDP.describe()

       pGDP2001  pGDP2002  ...  pGDP2017  pGDP2018
count       424       440  ...       445       441
mean      41264     41015  ...     47489     48033
std       11878     12537  ...     15464     15720
min       10988     11435  ...      2745      2832
25%       33139     32636  ...     37316     37908
50%       39544     39684  ...     45385     46057
75%       47972     48611  ...     56023     56638
max       91488     93566  ...    122242    127468

[8 rows x 18 columns]

In [13]:
percapitaGDP.dropna(subset=percapitaGDP.columns[1:], how='all', inplace=True)
percapitaGDP.describe()

       pGDP2001  pGDP2002  ...  pGDP2017  pGDP2018
count       424       440  ...       445       441
mean      41264     41015  ...     47489     48033
std       11878     12537  ...     15464     15720
min       10988     11435  ...      2745      2832
25%       33139     32636  ...     37316     37908
50%       39544     39684  ...     45385     46057
75%       47972     48611  ...     56023     56638
max       91488     93566  ...    122242    127468

[8 rows x 18 columns]

In [14]:
percapitaGDP.head()

                      metro  pGDP2001  ...  pGDP2017  pGDP2018
2     AUS01: Greater Sydney     43313  ...     50578     49860
3  AUS02: Greater Melbourne     40125  ...     43025     42674
4   AUS03: Greater Brisbane     37580  ...     46876     46640
5      AUS04: Greater Perth     45713  ...     66424     70390
6   AUS05: Greater Adelaide     36505  ...     40115     39924

[5 rows x 19 columns]

In [16]:
percapitaGDP.shape

(480, 19)

In [17]:
percapitaGDP.metro.count()

480

In [18]:
percapitaGDP.metro.nunique()

480

In [19]:
percapitaGDP.set_index('metro', inplace=True)
percapitaGDP.head()

                          pGDP2001  pGDP2002  ...  pGDP2017  pGDP2018
metro                                         ...
AUS01: Greater Sydney        43313     44008  ...     50578     49860
AUS02: Greater Melbourne     40125     40894  ...     43025     42674
AUS03: Greater Brisbane      37580     37564  ...     46876     46640
AUS04: Greater Perth         45713     47371  ...     66424     70390
AUS05: Greater Adelaide      36505     37194  ...     40115     39924

[5 rows x 18 columns]

In [21]:
percapitaGDP.loc['AUS02: Greater Melbourne']

pGDP2001   40125
pGDP2002   40894
pGDP2003   41602
pGDP2004   42188
pGDP2005   41484
pGDP2006   41589
pGDP2007   42316
pGDP2008   40975
pGDP2009   41384
pGDP2010   40943
pGDP2011   41165
pGDP2012   41264
pGDP2013   41157
pGDP2014   42114
pGDP2015   42928
pGDP2016   42671
pGDP2017   43025
pGDP2018   42674
Name: AUS02: Greater Melbourne, dtype: float64